# anx

./: CLAUDE.md  package.json  pnpm-lock.yaml  require.md  step.md  tsconfig.json  vite.config.ts
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/: build.gradle  gradle.properties  settings.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/src/main/: AndroidManifest.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/src/main/java/pages/index/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/src/main/res/anim/: uni_app_x_fade_in.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/src/main/res/layout/: main_activity.xml  simple_spinner_item.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/src/main/res/values/: strings.xml  themes.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/广播通信示例/: manifest.json
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app-comm/广播通信示例/pages/index/: index.uvue
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app/src/main/: AndroidManifest.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app/src/main/res/layout/: main_activity.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/app/src/main/res/values/: strings.xml  themes.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/gradle/: libs.versions.toml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/gradle/wrapper/: gradle-wrapper.properties
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/native-button/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/native-button/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/native-time-picker/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/native-time-picker/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/test-invoke-network-api/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/test-invoke-network-api/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-getbatteryinfo/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-getbatteryinfo/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-openLocation/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-openLocation/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-stat/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-stat/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-usercapturescreen/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uni-usercapturescreen/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/: AndroidManifest.xml
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/api-set-tabbar/: api-set-tabbar.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/boolean-data/: boolean-data.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/custom-recycle-view-buttons/: custom-recycle-view-buttons.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/enum-data/: enum-data.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/input-data/: input-data.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/issue-21223-comp/: issue-21223-comp.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/native-button-container/: native-button-container.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/page-head/: page-head.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/u-link/: u-link.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/uni-collapse/: uni-collapse.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/uni-collapse-item/: uni-collapse-item.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/components/uni-navbar-lite/: uni-navbar-lite.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/pages/tabBar/: API.kt  CSS.kt  component.kt  template.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uniappx/src/main/java/uniCloud/cloudfunctions/: GenCloudObjEncryptionObject.kt  GenCloudObjFacialRecognitionCo.kt  GenCloudObjTodo.kt  GenCloudObjUniMapCo.kt  (+2 more)
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-button/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-button/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-get-native-view/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-get-native-view/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-openSchema/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-openSchema/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-progressNotification/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-progressNotification/src/main/java/: index.kt
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-worker/: build.gradle
Android-uni-app-x-SDK@14196-4.87/uniappxnativepackage/uts-worker/src/main/java/: index.kt
(+454 files in other folders)
