plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.uniappx_native_package'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uniappx_native_package"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "DCLOUDUnionId", "\"联盟ID\""

        buildConfigField 'String', 'UTSEasyCom', '\"[' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"type\\\":\\\"customElement\\\",\\\"name\\\":\\\"rich-text\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniRichText.UniRichTextElementRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniMapTencent.UniMapTencentExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniChooseLocation.UniChooseLocationExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVerify.UniVerifyExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniScanCode.UniScanCodeExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"}]\"'

        buildConfigField 'String', 'UTSRegisterComponents', '\"[' +
                '{\\\"name\\\":\\\"canvas\\\",\\\"class\\\":\\\"io.dcloud.canvas.CanvasComponent\\\",\\\"node\\\":\\\"io.dcloud.canvas.UniCanvasElementImpl\\\"},' +
                '{\\\"name\\\":\\\"ad\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniAd.AdComponent\\\"},' +
                '{\\\"name\\\":\\\"video\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVideo.VideoComponent\\\"}]\"'
        buildConfigField 'String', 'UTSRegisterProviders', '\"[' +
                '{\\\"name\\\":\\\"alipay\\\",\\\"service\\\":\\\"payment\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPaymentAlipay.UniPaymentAlipayProviderImpl\\\"},' +
                '{\\\"name\\\":\\\"wxpay\\\",\\\"service\\\":\\\"payment\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPaymentWxpay.UniPaymentWxpayProviderImpl\\\"},' +
                '{\\\"name\\\":\\\"system\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationSystem.UniLocationSystemProviderImpl\\\"},' +
                '{\\\"name\\\":\\\"tencent\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationTencent.UniLocationTencentProviderImpl\\\"}]\"'
        buildConfigField 'String[]', 'UTSHooksClassArray', '{' +
                '\"uts.sdk.modules.DCloudUniShareWithSystem.ShareWithSystemHook\",' +
                '\"uts.sdk.modules.DCloudUniOpenDocument.UniOpenDocumentHookProxy\",' +
                '\"uts.sdk.modules.DCloudUniBarcodeScanning.AppHookProxy\"}'
        buildConfigField 'String', 'UTSEasyCom', '\"[' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"type\\\":\\\"customElement\\\",\\\"name\\\":\\\"rich-text\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniRichText.UniRichTextElementRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniMapTencent.UniMapTencentExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniChooseLocation.UniChooseLocationExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVerify.UniVerifyExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniScanCode.UniScanCodeExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLivePlayer.UniLivePlayerExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLivePusher.UniLivePusherExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"}]\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.webkit:webkit:1.6.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "com.facebook.fresco:fresco:3.4.0"
    implementation "com.facebook.fresco:middleware:3.4.0"
    implementation "com.facebook.fresco:animated-gif:3.4.0"
    implementation "com.facebook.fresco:webpsupport:3.4.0"
    implementation "com.facebook.fresco:animated-webp:3.4.0"
    implementation "com.caverock:androidsvg:1.4"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "com.github.getActivity:XXPermissions:18.63"
    implementation "com.huawei.hms:ads-lite:13.4.66.300"
    implementation 'com.tencent.map:tencent-map-vector-sdk:5.6.0'
    implementation 'com.tencent.map:sdk-utilities:1.0.9'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.4.3'
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.getui:gtc-dcloud:3.2.16.7'  //个推核心组件
    implementation('com.getui:gtsdk:3.3.7.0'){ exclude(group: 'com.getui') }  //个推SDK
    implementation 'com.getui:gtc-dcloud:3.2.16.7'
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.0"
    implementation "com.alipay.sdk:alipaysdk-android:15.8.17"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android:6.8.0"
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    implementation "com.github.albfernandez:juniversalchardet:2.0.4"
    implementation "com.qiniu:qplayer2-core:1.5.0"
    implementation "androidx.core:core:1.10.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.qiniu:happy-dns:1.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android:2.14"


    implementation project(':uts-progressNotification')
    implementation project(':uni-getbatteryinfo')
    implementation project(':uniappx')
    implementation project(':test-invoke-network-api')
    implementation project(':uts-openSchema')
    implementation fileTree(include: ['*.aar','*.jar'], dir: '../../SDK/libs')
    implementation project(':uts-get-native-view')
    implementation project(':native-button')
    implementation project(':native-time-picker')
    implementation project(':uni-stat')
    implementation project(':uni-openLocation')
    implementation project(':uts-button')
    implementation project(':uni-usercapturescreen')
    implementation project(':uts-worker')
}